<snippet>
    <content>
        <![CDATA[<div style="display: table;width: 500px;height: 200px;border: 1px solid red;">
    <div style="display: table-cell;vertical-align: middle;text-align:center;">块级元素</div>
</div>
<div style="display:flex;justify-content: center; align-items:center; width: 500px;height: 200px;border: 1px solid green;text-align:center;line-height:100px ">
    <div style="width: 100px;height: 100px;border: 1px solid gold">块级元素</div>
</div>
<div style="position:relative; width: 500px;height: 200px;border: 1px solid red;">
    <div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width: 100px;height: 100px;border: 1px solid gold;text-align:center;line-height:100px">
        块级元素
    </div>
</div>
<div style="position:relative; width: 500px;height: 200px;border: 1px solid red;">
    <div style="position:absolute;top:50%;left:50%;margin-left: -50px;margin-top: -50px;
    width: 100px;height: 100px;border: 1px solid gold;text-align:center;line-height:100px">
        块级元素
    </div>
</div>
<div style="position:relative; width: 500px;height: 200px;border: 1px solid red;">
    <div style="position:absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto;
    width: 100px;height: 100px;border: 1px solid gold;text-align:center;line-height:100px">
        块级元素
    </div>
</div>
<div style="position:fixed;top: 50%;left: 50%;margin-left: -50px;margin-top: -50px;z-index: 999;
    width: 100px;height: 100px;border: 1px solid gold;text-align:center;line-height:100px">
    块级元素
</div>
<div style="margin: 50vh auto 0;transform: translateY(-50%);line-height:100px
    width: 100px;height: 100px;border: 1px solid gold;text-align:center;">
    块级元素
</div>
<div style="display: flex;width: 500px;height: 200px;border: 1px solid red;">
    <div style="margin: auto;width: 100px;height: 100px;border: 1px solid gold;text-align:center;line-height:100px">
        块级元素
    </div>
</div>
<div style="display: grid; place-items: center;">
    <div>
        块级元素
    </div>
</div>

// CSS
// body {
//            display: grid;
//            place-items: center;

//下划线
 // &.active::after {
    //     content: "";
    //     width: 20px;
    //     height: 4px;
    //     display: block;
    //     background-color: red;
    //     // position: f;
    //     margin-left: calc(50% - 10px);
    //     margin-top: 5px;
    //     box-sizing: border-box;
    // }

//        }


]]>
    </content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>cdiv</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>